<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ксюня</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.min.css">
    <style>
        input{
            background-color: rgb(227, 215, 250);
        }
         img {
            height: 70px;

            padding: 10px;
            padding-top: 20px;
            box-shadow: 1px 1px 33px 1px rgb(248, 202, 207);
        }
        .parrent{
            background-image: url(12.jpg);
            background-size: cover;
            flex-direction: column;
        }
        .child{
            display: flex;
            background-image: url(13.jpg);
            height: 50%;
        }
        .form{
         display: flex;
         width: 75%;
         height:100%;
         background-image: url(12.jpg);
         background-size: 220%;
         margin-left:auto;
         margin-right:auto;
         padding:5%;
        }
        .button{
            margin: 10px;
            height:50%;
            border-radius: 10px;
            background-color: rgb(209, 206, 248);
            width: 50%;
            height:30px; 
            margin-right:;
            margin-left: 26%;
            font-size: 90%;
            color: rgb(8, 14, 73);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           .img{
            margin-top: -140px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right:auto;
        }
           .xunja {
            max-width: 55%;
            height: auto;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: -3px;
            border-radius: 20px;
            box-shadow: 1px 1px 33px 1px rgb(248, 202, 207);
           }
    </style>
</head>

<body>
    <div class="parrent">
        <div class="img">
            <a href="Photos.html"> <img class="push1" src="22.png" width="200px" height="70px"></a>
            <a href="index.html"><img class="push2" src="44.png" width="200px" height="70px"></a>
        </div>
        <div class="child">
            <div class="form">
                <div class="input">
                <form action="https://google.ee/search" id="advanc">
                    <input type="text" name="as_q">
                    <input type="text" name="as_epq">
                    <input type="text" name="as_oq">
                    <input type="text" name="as_eq">
                    <button class="button" type="submit" form="advanc" value="Advanced Search">Поиск</button>
                    </form>
                </div>
            </div>
            <div class="xu">
                <p>
                    <img style="opacity: 1;" class="xunja" src="9.png">
                </p>
                </div>
        </div>
    </div>
   <script>
    Swal.fire({
        color: '#716add',
  title: 'Любимая моя целую тебя',

  backdrop: `
    rgba(0,0,123,0.4)
    url("1.gif")
    `

})
   </script>
</body>

</html>