<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ксюня</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.min.css">
    <style>
        .img{
            bo-shadow: 1px 1px 33px 1px rgb(248, 202, 207);
            margin-top: -140px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right:auto;
        }
        .parrent {
            background-image: url(7.jpg);
            background-size: cover;
            flex-direction: column;
            padding: ;
        }

        .form {
            background-image: url(7.jpg);
            background-size: 50%;
            display: flex;
            padding: 2%;
        }
        input{
            width: 77%;
            height: 50%;
            font-size: 20px;
        }
        .child{
            height: 50%;
        }
        img {
            height: 70px;
            padding: 10px;
            padding-top: 20px;
        }
        .xunja {
            border: 1px solid rgb(248, 202, 207);
            box-shadow: 1px 1px 33px 1px rgb(248, 202, 207);
            max-width: 75%;
            height: auto;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 90px;
        }
    
    </style>
</head>

<body>
    <div class="parrent">
        <div class="img">
            <a href="index.html"> <img class="push1" src="44.png" width="200px" height="70px"></a>
            <a href="Advanced.html"><img class="push2" src="33.png" width="200px" height="70px"></a>
        </div>
        <div class="child">
            <div class="form">
                <form action="https://google.com/search" id="search">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="text" name="q" placeholder="Найти картинку">
                    <input type="hidden" name="tbm" value="isch">
                    </form>
            </div>
            <div class="xu">
                <p>
                    <img class="xunja" src="9.png">
                </p>
            </div>
        </div>
    </div>
    <script>
        Swal.fire({
            color: '#716add',
      title: 'Любимая моя обнимаю тебя',
    
      backdrop: `
        rgba(0,0,123,0.4)
        url("1.gif")
        `
    
    })
       </script>
</body>

</html>